<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <!-- Presume install directory is in parent dir -->
  <ItemGroup>
    <Compile Include="..\install\include\**\*.cs" />
  </ItemGroup>
   
   <!-- Nuget pack layouting
        Potential point of improvements
        This depends on the prior install step having
        been done in the appropriate debug/release config -->
  <ItemGroup>
      <!-- Win x64 -->
    <None Include="..\install\bin\*.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
